server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    # listen 443 ssl;
    server_name shomesec.com;
    charset utf-8;

    # Max upload size
    client_max_body_size 250M;

    # config nginx to proxy uwsgi #
    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:10000;
    }

    location /static {
        alias /opt/shomesec/webserver/static;
    }

    location /templates {
        alias /opt/shomesec/webserver/templates;
    }
}