[uwsgi]

# socket settings
http-socket = 0.0.0.0:10000
socket = 0.0.0.0:10001
chmod-socket = 664
buffer-size = 100000

uid = shomesec
gid = shomesec

# use with uwsgitop: http://uwsgi-docs.readthedocs.org/en/latest/StatsServer.html
#stats = 127.0.0.1:9999

binary-path = /usr/bin/uwsgi
chdir = /opt/shomesec/webserver
module = main
callable = app

# to dynamically scale workers see: http://uwsgi-docs.readthedocs.org/en/latest/Cheaper.html
enable-threads = true
thunder-lock = true
# http://uwsgi-docs.readthedocs.org/en/latest/OffloadSubsystem.html
# one per CPU is a basic start
offload-threads = 1

# harakiri = 30
# respawn processes after serving 5000 requests (avoid memory leaks)
max-requests = 5000

# clear environment on exit
vacuum = true

# checks python modules every N seconds for changes and auto reloads
# useful in development, avoid in production
# {% if py_autoreload is defined %}
# py-autoreload = 2
# {% endif %}

# disable prior to deployment
die-on-term = false

# From the uWSGI mailing list:
# 30-40 MB per worker is pretty normal.
#
# Multithreading:
master = true
processes = %k
threads = 2
#thread-stacksize = 512

# Monitoring memory #
# use --reload-on-rss 80 to avoid your app growing up

pythonpath = /usr/bin/python3
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3,logfile
logger = file:/var/log/shomesec/pyserve.log
